
 현재 size가 정확하게 return 되는가 

기대 size : 0, 결과 size : 0, 결과 : pass
기대 size : 1, 결과 size : 1, 결과 : pass
기대 size : 2, 결과 size : 2, 결과 : pass
기대 size : 3, 결과 size : 3, 결과 : pass
기대 size : 4, 결과 size : 4, 결과 : pass
기대 size : 5, 결과 size : 5, 결과 : pass
기대 size : 6, 결과 size : 6, 결과 : pass
기대 size : 7, 결과 size : 7, 결과 : pass
기대 size : 8, 결과 size : 8, 결과 : pass
기대 size : 9, 결과 size : 9, 결과 : pass
기대 size : 10, 결과 size : 10, 결과 : pass

 설정한 capacity가 나오는가 

기대 size : 1, 결과 size : 1, 결과 : pass
기대 size : 5415, 결과 size : 5415, 결과 : pass
기대 size : 518948, 결과 size : 518948, 결과 : pass
기대 size : 9847984, 결과 size : 9847984, 결과 : pass
기대 size : 42949672, 결과 size : 42949672, 결과 : pass

 빈 공간이 있으면 데이터를 push 할 수 있는가
 빈 공간이 없으면 데이터를 push 할 수 없는가

기대 값 : 1, 결과 값 : 1, 결과 : pass
기대 값 : 1, 결과 값 : 1, 결과 : pass
기대 값 : 1, 결과 값 : 1, 결과 : pass
기대 값 : 1, 결과 값 : 1, 결과 : pass
기대 값 : 1, 결과 값 : 1, 결과 : pass
기대 값 : 0, 결과 값 : 0, 결과 : pass

 데이터가 없으면 데이터를 pop 할 수 없다
 데이터가 있으면 데이터를 pop 할 수 있다.

기대 값 : 1, 결과 값 : 1, 결과 : pass
기대 값 : 1, 결과 값 : 1, 결과 : pass
기대 값 : 1, 결과 값 : 1, 결과 : pass
기대 값 : 1, 결과 값 : 1, 결과 : pass
기대 값 : 1, 결과 값 : 1, 결과 : pass
기대 값 : 0, 결과 값 : 0, 결과 : pass

 데이터가 없으면 front 할 수 없다.
 데이터가 있으면 맨 앞의 데이터가 획득된다.

기대 반환값: 0, 기대 데이터: 0 || 실제 반환값: 0, 실제 데이터: 0 || 결과: pass
기대 반환값: 1, 기대 데이터: 2 || 실제 반환값: 1, 실제 데이터: 2 || 결과: pass
기대 반환값: 1, 기대 데이터: 3 || 실제 반환값: 1, 실제 데이터: 3 || 결과: pass
기대 반환값: 1, 기대 데이터: 3 || 실제 반환값: 1, 실제 데이터: 3 || 결과: pass
기대 반환값: 1, 기대 데이터: 4 || 실제 반환값: 1, 실제 데이터: 4 || 결과: pass
기대 반환값: 1, 기대 데이터: 4 || 실제 반환값: 1, 실제 데이터: 4 || 결과: pass
